Au préalable, mettre les fichier Etudiant.ads et Etudiant.adb dans le même dossier.
Créer un fichier Mission_Etud.adb dans ce dossier et l'ouvrir avec emacs.

Question 1.1: Comme dans tous vos TP, commencez par appeler les acteurs GAda.Text_IO et Etudiants
dans votre programme Mission_Etud.adb, n'oubliez pas le begin et le end du programme principal.
Vous pouvez renommer les acteurs si vous voulez.

Question 1.2: Lire le contenu du fichier Etudiants.ads et comprendre à quoi sert chaque type, fonction et procédure.
(C'est juste une question de lecture)

Question 2.1: Ecrire une procedure qui prend en paramètre un numéro étudiant et affiche chacune de ces composantes, à savoir
(dans cet ordre): Numéro étudiant, Nom, Année puis Classement.

Question 2.2: Dans le programme principal, appelez cette procédure avec le numéro 10 et demandez nous de vérifier si c'est la bonne personne.

Question 3: Dans le programme principal, utilisez à nouveau votre procédure pour afficher l'étudiant qui a le meilleur classement.
(La, vous pouvez vérifier vous même si c'est bon :) )

Question 4:Dans le programme principal, cherchez parmi tous les étudiants, ceux qui sont en 1ère année et affichez les.

Question 5:Dans le programme principal, échanger les numéros de 2 étudiants (ceux que vous voulez) et vérifier en affichant avant et après l'échange 
que celui-ci a bien fonctionné.

Question 6: Dans le programme principal, cherchez le numéro du meilleur étudiant et faites en sorte qu'il ait le numéro étudiant 1. Ensuite, vérifier que cela a bien marché.
(Indice: Faut ptetre utiliser Echanger_Etud)

Question 7 (Difficile): Le but de cette question est de classer les étudiants par ordre croissant de classement.
Dans le programme principal, en reprenant le principe de la question précédente, faites en sorte que le numéro de l'étudiant et son classement correspondent.
(i.e l'étudiant avec le classement N à pour numéro N)
N'hésitez pas à nous poser des questions, surtout pour la dernière question.